<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{e5f7a5a1-3f48-4670-a47b-5f2ccf40d0d9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbEvent:				FB_Event;
	fbEventHandler:			FB_EventHandler;
	fbEmergencyHandler:		FB_EmergencyHandler;
	bInit:					BOOL:= TRUE;
	bDebug:					BOOL;
	bInfo:					BOOL;
	bWarning: 				BOOL;
	bError: 				BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
	bInit:= FALSE;
	fbEvent.P_Handler:= fbEventHandler;
	fbEventHandler.P_Next:= fbEmergencyHandler;
END_IF

fbEvent();
fbEventHandler();
fbEmergencyHandler();

IF bDebug THEN
	fbEvent.M_Debug('Debug',1);
END_IF

IF bInfo THEN
	fbEvent.M_Info('Warning',2);
END_IF

IF bWarning THEN
	fbEvent.M_Warning('Warning',3);
END_IF

IF bError THEN
	fbEvent.M_Error('Emergency Stop', 4);
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="154" Count="25" />
      <LineId Id="79" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>