<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Handler" Id="{76c924fb-9512-49da-9ecf-f9832661e458}">
    <Declaration><![CDATA[INTERFACE I_Handler
]]></Declaration>
    <Method Name="M_Request" Id="{a20fe26c-2355-4f10-b0a3-ae027dfea6fe}">
      <Declaration><![CDATA[METHOD PUBLIC M_Request
VAR_INPUT
	stEvent:			ST_Event;
END_VAR]]></Declaration>
    </Method>
    <Method Name="M_SetNext" Id="{e662e0e7-5f04-4d80-bb19-ba67e7ca30f7}">
      <Declaration><![CDATA[METHOD PUBLIC M_SetNext
VAR_INPUT
	iHandler:				I_Handler;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>