<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Events" Id="{a7ae2211-d1a6-49e2-82c8-5c610d8a7c9d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Events EXTENDS FB_Handler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nEvents:		INT;
	aEvents:		ARRAY [0..100] OF ST_Event;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="M_Find" Id="{bb4df97c-6e38-4cd5-bdfc-6c0b84052df0}">
      <Declaration><![CDATA[METHOD PRIVATE M_Find : INT
VAR_INPUT
	stEvent:			ST_Event;		// event to find
END_VAR
VAR
	nIndex: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR nIndex:= 0 TO nEvents DO
	IF memcmp(ADR(aEvents[nEvents]), ADR(stEvent), SIZEOF(stEvent)) = 0 THEN
		M_Find:= nIndex;
		RETURN;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Request" Id="{fd7a157e-fd8c-45f8-a7bc-2309e3dc7519}">
      <Declaration><![CDATA[METHOD PUBLIC M_Request
VAR_INPUT
	stEvent:			ST_Event;		// event to be handled. 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_Request(stEvent);

IF nEvents < 100 THEN
	IF M_Find(stEvent) = 0 THEN
		aEvents[nEvents]:= stEvent;
		nEvents:= nEvents + 1;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Events">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Events.M_Find">
      <LineId Id="7" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Events.M_Request">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>