<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Event" Id="{1dcb84ec-d695-4d6f-a3ff-99e012891880}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Event IMPLEMENTS I_Event
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iHandler:			I_Handler;
	stDebug:			ST_Event;
	stInfo:				ST_Event;
	stWarning:			ST_Event;
	stError:			ST_Event;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF stDebug.bActive THEN
	stDebug.bActive:= FALSE;
ELSE
	stDebug.nTimestamp:= 0;
END_IF

IF stInfo.bActive THEN
	stInfo.bActive:= FALSE;	
ELSE
	stInfo.nTimestamp:= 0;		
END_IF

IF stWarning.bActive THEN
	stWarning.bActive:= FALSE;	
ELSE
	stWarning.nTimestamp:= 0;	
END_IF

IF stError.bActive THEN
	stError.bActive:= FALSE;	
ELSE
	stError.nTimestamp:= 0;	
END_IF]]></ST>
    </Implementation>
    <Method Name="M_Debug" Id="{51e168c5-af65-4a41-9856-1decc56cb137}">
      <Declaration><![CDATA[METHOD PUBLIC M_Debug
VAR_INPUT
	sMessage:	STRING(255);
	nID:		DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stDebug.bActive:= TRUE;
IF stDebug.nTimestamp = 0 THEN
	stDebug.nTimestamp:= F_GetSystemTime();
	stDebug.bEvent:= TRUE;
END_IF
stDebug.eEvent:= E_Event.Debug;
stDebug.sMessage:= sMessage;
stDebug.nID:= nID;

IF iHandler <> 0 THEN
	iHandler.M_Request(stDebug);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Error" Id="{5d080c91-569f-424a-821e-4296fce43891}">
      <Declaration><![CDATA[METHOD PUBLIC M_Error
VAR_INPUT
	sMessage:	STRING(255);
	nID:		DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stError.bActive:= TRUE;
IF stError.nTimestamp = 0 THEN
	stError.nTimestamp:= F_GetSystemTime();
	stError.bEvent:= TRUE;
END_IF
stError.eEvent:= E_Event.Error;
stError.sMessage:= sMessage;
stError.nID:= nID;

IF iHandler <> 0 THEN
	iHandler.M_Request(stError);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Info" Id="{d7d83d14-1059-441b-8e79-b513a6fba4c9}">
      <Declaration><![CDATA[METHOD PUBLIC M_Info
VAR_INPUT
	sMessage:	STRING(255);
	nID:		DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stInfo.bActive:= TRUE;
IF stInfo.nTimestamp = 0 THEN
	stInfo.nTimestamp:= F_GetSystemTime();
	stInfo.bEvent:= TRUE;
END_IF
stInfo.eEvent:= E_Event.Info;
stInfo.sMessage:= sMessage;
stInfo.nID:= nID;

IF iHandler <> 0 THEN
	iHandler.M_Request(stInfo);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Warning" Id="{da4a05a4-d352-4379-97c7-69430f6a9b91}">
      <Declaration><![CDATA[METHOD M_Warning
VAR_INPUT
	sMessage:	STRING(255);
	nID:		DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stWarning.bActive:= TRUE;
IF stWarning.nTimestamp = 0 THEN
	stWarning.nTimestamp:= F_GetSystemTime();
	stWarning.bEvent:= TRUE;
END_IF
stWarning.eEvent:= E_Event.Warning;
stWarning.sMessage:= sMessage;
stWarning.nID:= nID;

IF iHandler <> 0 THEN
	iHandler.M_Request(stWarning);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Handler" Id="{47eda2e3-f16a-4044-b37b-35367509189b}">
      <Declaration><![CDATA[PROPERTY PUBLIC P_Handler : I_Handler]]></Declaration>
      <Get Name="Get" Id="{539e947b-f005-4d1f-9833-5c2b5c69a723}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Handler:= iHandler;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{76fd1b75-9a5b-43f6-8e2f-6b1bcc67aaf5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iHandler:= P_Handler;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Event">
      <LineId Id="123" Count="21" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Debug">
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Error">
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Info">
      <LineId Id="29" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.M_Warning">
      <LineId Id="31" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.P_Handler.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Event.P_Handler.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>